{
  "name": "hsm-aries-space",
  "version": "1.0.0",
  "description": "HSM Aries public website and authenticated newsroom",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "build": "cross-env NODE_OPTIONS=\"--no-deprecation --max-old-space-size=8000\" next build",
    "bootstrap:admin": "cross-env NODE_OPTIONS=--no-deprecation tsx scripts/seed-admin.ts",
    "dev": "cross-env NODE_OPTIONS=--no-deprecation next dev",
    "devsafe": "node -e \"require('node:fs').rmSync('.next',{recursive:true,force:true})\" && cross-env NODE_OPTIONS=--no-deprecation next dev",
    "generate:importmap": "cross-env NODE_OPTIONS=--no-deprecation payload generate:importmap",
    "generate:types": "cross-env NODE_OPTIONS=--no-deprecation payload generate:types",
    "build:netlify-folder": "cross-env NODE_OPTIONS=\"--no-deprecation --max-old-space-size=8000\" next build && node scripts/build-netlify-folder.mjs",
    "lint": "cross-env NODE_OPTIONS=--no-deprecation eslint .",
    "render:leap-one-turntable": "node scripts/render-leap-one-turntable.mjs",
    "payload": "cross-env NODE_OPTIONS=--no-deprecation payload",
    "start": "cross-env NODE_OPTIONS=--no-deprecation next start",
    "test": "npm run test:int && npm run test:e2e",
    "seed": "cross-env NODE_OPTIONS=--no-deprecation tsx scripts/seed.ts",
    "test:e2e": "cross-env NODE_OPTIONS=\"--no-deprecation --import=tsx/esm\" playwright test --config=playwright.config.ts",
    "test:int": "cross-env NODE_OPTIONS=--no-deprecation vitest run --config ./vitest.config.mts"
  },
  "dependencies": {
    "@fontsource-variable/inter": "5.3.0",
    "@fontsource-variable/space-grotesk": "5.3.0",
    "@netlify/blobs": "^11.0.2",
    "@netlify/database": "^2.0.0",
    "@payloadcms/db-postgres": "^3.88.0",
    "@payloadcms/db-sqlite": "3.88.0",
    "@payloadcms/live-preview-react": "^3.88.0",
    "@payloadcms/next": "3.88.0",
    "@payloadcms/plugin-cloud-storage": "^3.88.0",
    "@payloadcms/richtext-lexical": "3.88.0",
    "@payloadcms/ui": "3.88.0",
    "@react-three/drei": "^10.7.8",
    "@react-three/fiber": "^9.7.0",
    "cross-env": "^7.0.3",
    "dotenv": "16.4.7",
    "graphql": "^16.8.1",
    "lucide-react": "1.34.0",
    "next": "16.3.3",
    "payload": "3.88.0",
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "sharp": "^0.35.4",
    "three": "^0.185.1"
  },
  "devDependencies": {
    "@gltf-transform/cli": "^4.4.2",
    "@playwright/test": "1.58.2",
    "@testing-library/react": "16.3.0",
    "@types/node": "22.19.9",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@types/three": "^0.185.4",
    "@vitejs/plugin-react": "4.5.2",
    "eslint": "^9.16.0",
    "eslint-config-next": "16.3.3",
    "jsdom": "28.0.0",
    "prettier": "^3.4.2",
    "sass": "^1.92.1",
    "tsx": "4.22.4",
    "typescript": "5.7.3",
    "vite-tsconfig-paths": "6.0.5",
    "vitest": "^4.1.11"
  },
  "engines": {
    "node": "^18.20.2 || >=20.9.0"
  }
}
